/* Gaya untuk backgroundImage */
.backgroundImage {
    font-family: 'Kalam';
    background-image: url('/backgrounHome.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    opacity: 0.8;
}

/* Gaya untuk headerBox */
.headerBox {
    display: flex;
    width: 1200px;
    height: 80px;
    align-items: center;
    justify-content: flex-start;
    background-color: #ACD4F7;
    border-radius: 22px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 20px;
}

/* Gaya untuk backButton */
.backButton {
    width: 200px;
    height: 80px;
    display: flex;
    justify-content: center;
    background-color: #73B9F6;
    border-radius: 22px;
    align-items: center;
}

/* Gaya untuk backButton a */
.backButton a {
    text-decoration: none;
    color: black;
    font-weight: 1000;
    font-size: 160%;
}

/* Gaya untuk headerText */
.headerText {
    font-size: 25px;
    margin-left: 100px;
}

.imageContainer {
    position: absolute;
    top: 10px; /* Sesuaikan dengan jarak vertikal dari atas */
    right: 10px; /* Sesuaikan dengan jarak horizontal dari kanan */
}

/*----------------------------------------*/
.content {
    margin-left: 300px;
    margin-right: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    width: 1500px;
    height: auto;
    background-color: #73B9F6;
    border-radius: 22px;
}

.container {
    grid-column: 1;/* Menggunakan separuh dari lebar */
    width: 500px;
    gap: 20px;
}

/*.container {
    display: flex;
    flex-direction: column;
    width: 700px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 22px;
    padding: 20px;
}*/

.title {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center; /* Untuk menengahkan judul */
    margin-top: -30px; /* Sesuaikan dengan spasi yang diinginkan */
    background-color: #fff; /* Membuat latar belakang agar judul terlihat di atas */
    width: fit-content; /* Sesuaikan dengan lebar yang diinginkan */
    padding: 0 10px; /* Sesuaikan padding jika diperlukan */
}

.columnsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Menggunakan grid 2 kolom */
    gap: 20px; /* Jarak antara elemen-elemen di dalam grid */
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 5px; /* Memberi jarak antara kolom */
}

.column label {
    margin-bottom: 5px;
    font-weight: bold;
}

.inputField {
    margin-bottom: 20px;
    padding: 4px 12px;
    border: 1px solid #ccc;
    border-radius: 22px;
    font-size: 16px;
    width: 400px; 
    height: 30px;
}

.statusContainer {
    grid-column: 2;
    width: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.statusRequest {
    width: 150px;
    height: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 22px;
    display: flex;
    align-items: center; /* Mengatur konten secara vertikal di tengah */
    justify-content: left; /* Mengatur konten secara horizontal di tengah */
    text-align: center;
}

.draftField {
    font-weight: bold;
    width: 150px;
}

/*---------------------------------------------*/
.detailInformation {
    text-align: center;
    flex-direction: column;
}

.inputBeforeFirstColumn {
    margin-bottom: 20px; /* Atur jarak dari kolom */
}

.detailColumnsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Membuat tiga grid untuk kolom */
    gap: 20px; /* Jarak antar kolom */
}

.detailColumn {
    display: flex;
    flex-direction: column;
}
